# MovieSurfer

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moviesurfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesurfer/api/: MoviesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviesurfer/modals/: Movie.kt  Series.kt  User.kt
app/src/main/java/com/example/moviesurfer/ui/activities/: RegLoginContActivity.kt
app/src/main/java/com/example/moviesurfer/ui/activities/main/: CoroselAdapter.kt  MainActivity.kt
app/src/main/java/com/example/moviesurfer/ui/activities/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/example/moviesurfer/ui/fragments/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/moviesurfer/ui/fragments/movies/: MovieAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/moviesurfer/ui/fragments/series/: SeriesAdapter.kt  SeriesFragment.kt
app/src/main/java/com/example/moviesurfer/utils/: CheckNetwork.kt  LogReg.kt  StoreUser.kt
app/src/main/java/com/example/moviesurfer/viewModel/: Movie100ViewModel.kt  Movie5ViewModel.kt  Series100ViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_app_bar.xml  bg_button_active.xml  bg_button_enabled.xml  bg_button_inactive.xml  bg_text_box.xml  ic_cancel.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_reg_login_cont.xml  activity_search.xml  corosel_holder.xml  fragment_login.xml  fragment_movies.xml  fragment_registration.xml  movie_holder.xml  search_holder.xml  toolbar_main_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesurfer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
